
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mdi Resume</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div id="container">

        <div class="education">

<div class="eleft">
  <img src="./image/mdi.png" class="mdi-img" />
</div>
<div class="middle">
  <h1>MUHAMMAD DINI IBRAHIM</h1>
</div>
<div class="end">
  <h5>
  <b>+2347037870901</b><br></h5>
  <h5>  <a href="mailto:mditech11@gmail.com">mdittech112@gmail.com</a>
    <br></h5>
</div>
</div>
<div class="headers"><h1 ></h1><div class="lines"><hr></div></div>
<div class="introduction">
  <div class="ileft">
    <h3>Introduction</3>

</div>  <div class="iright">
 <p style="text-align: justify;"> I am an Experienced Software Engineer with a demonstrated history of working in the computer software industry. Skilled in general software development User Experience (UX),
    Advertising, Responsive Web Design, Software Development, and Project Management.
    </p>
</div>

</div>



<div class="headers"><h1 ></h1><div class="lines"><hr></div></div>
<div class="introduction">
  <div class="ileft">
    <h3>Interest</3>

</div>  <div class="iright">
 <p style="text-align: justify;"> Mobile Development(Android) |  Web Development | Graphic Design | AI | Data Science | IoT | Cyber Security
    </p>
</div>

</div>



<div class="headers"><h1 ></h1><div class="lines"><hr></div></div>
<div class="introduction">
  <div class="ileft">
    <h3>Interest</3>
</div>  <div class="iright">
 <p style="text-align: justify;"> <div class="col-img"> <p><img src="./image/python.png" class="mdi-img" /><br> Python</p></div> <div class="col-img"><p><img src="./image/c.png" class="mdi-img" /><br>C#</p> </div>
 <div class="col-img"><p><img src="./image/java.png" class="mdi-img" /><br>Java</p> </div>  <div class="col-img"><p><img src="./image/php.png" class="mdi-img" /><br>PHP</p> </div>  <div class="col-img"><p><img src="./image/kotlin.png" class="mdi-img" /><br>Kotlin</p> </div>
 <div class="col-img"><p><img src="./image/vs.png" class="mdi-img" /><br>Visual Studio</p> </div> <div class="col-img"><p><img src="./image/js.png" class="mdi-img" /><br>Javascript</p> </div>
 <div class="col-img"><p><img src="./image/css.png" class="mdi-img" /><br>CSS</p> </div> <div class="col-img"><p><img src="./image/html.png" class="mdi-img" /><br>HTML</p> </div>
 <div class="col-img"><p><img src="./image/jquery.png" class="mdi-img" /><br>Jquery</p> </div>
</p>
</div>

</div>




<div class="headers"><h1 ></h1><div class="lines"><hr></div></div>
<div class="education">
  <div class="eleft">
    <h3>Education</h3>
</div>  <div class="middle">

  <p>

  <h3>  Bachelor of Science in Computer Science   </h3> </p>
     <p>  Kano University of Science and Technology  Wudil    </p>
        <p>  Kano, Nigeria
    </p>
</div>

 <div class="end">
 <p>
  January 2016 - July 2019
</p>
</div>
</div>
<div class="education">
  <div class="eleft">
    <h3></3>
</div>  <div class="middle">
  <p>
  <h3>  National Diploma in Computer Science   </h3> </p>
     <p>  Hussain Adamu Federal Polytechnic Kazaure   </p>
        <p>  Jigawa, Nigeria
    </p>
</div>
 <div class="end">
 <p>
  January 2011 - September 2015
</p>
</div>
</div>


<div class="education">
  <div class="eleft">
    <h3></3>
</div>  <div class="middle">
  <p>
  <h3>  General   </h3> </p>
     <p>  Government College Birnin Kudu  </p>
        <p>  Jigawa, Nigeria
    </p>
</div>
 <div class="end">
 <p>
 January 2008 - July 2011
</p>
</div>
</div>

<div class="headers"><h1 ></h1><div class="lines"><hr></div></div>



<div class="education">
  <div class="eleft">
    <h3>Experience</h3>
</div>  <div class="middle">
  <p>
  <h3>  Alni`ima Academy Dutse  </h3> </p>
     <p>  Class Room Teacher  </p>
        <p>  Jigawa, Nigeria
    </p>

</div>
 <div class="end">
 <p>
 September 2015 - January 2017
</p>
</div>
</div>



<div class="education">
  <div class="eleft">
    <h3></3>
</div>  <div class="middle">
  <p>
  <h3>  Assistant Software Developer(Trainee)  </h3> </p>
     <p>  Cyheme Limited  </p>
        <p>
    </p>

</div>
 <div class="end">
 <p>
 June 2020 - August 2020
</p>
</div>
</div>


<div class="education">
  <div class="eleft">
    <h3></3>
</div>  <div class="middle">
  <p>
  <h3>  Software Developer Intern  </h3> </p>
     <p>  Galaxy Information Technology and Telecommunication limited   </p>
        <p>
    </p>

</div>
 <div class="end">
 <p>
 September 2018 - January 2019
</p>
</div>
</div>

<div class="headers"><h1 ></h1><div class="lines"><hr></div></div>
<div class="education">
  <div class="eleft" >

    <h3 >Projects</h3>
   <br>
</div>  <div class="middles">



  <h3> <a href="https://www.alniimaacademy.com.ng">Alniima Academy Website </a> </h3>
  <h3><a href="https://www.yakubuahruba.com"> Yakubu A.H. Ruba & CO. Law House (Website) </a></h3>
<p> Google play store</p>
  <h3><a href="https://play.google.com/store/apps/details?id=com.mdi.zakkatmodel"> Zakat Modelling App</a> </h3> </p>

  <p> Github</p>

  <h3><a href="https://github.com/mdibrahim2/Automated-Staff-Attendance-System">• AN android based Automated Staff Attendance Using Barcode or QR Code Technology</a> </h3> </p>
  <h3><a href="https://github.com/mdibrahim2/Fault-Report-system">• Fault Report System (AKTH)</a> </h3> </p>
  <h3><a href="https://github.com/mdibrahim2/Leave-management-website">• Leave Mmanagemenet System for NDA</a> </h3> </p>

</div>

</div>


</div>

<div class="leffty">

  <img src="./image/star.png"  class="img-slider">
<label class="switch" >
<input type="checkbox"  onclick="myFunction()" >
<span class="slider round"> </span>
</label>
<img src="./image/moon.png"  class="img-slider">

<div class="mkd">

<a href="index.html"><img src="./image/home.png" class="imd-end" width="50" height="50"></a>
</div>
</div>
    <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
